<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/sobre.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="stylesheet" href="css/fields.css">
        <link rel="stylesheet" href="css/contato.css">
    </head>
    <body>
        <header class = "header">
            <a class= "logo" href="index.html">
                <img src="img/dbc.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li><li>
                        <a href="sobre.html">Sobre</a>
                    </li><li>
                        <a href="servicos.html">Servicos</a>
                    </li><li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li><li>
                        <a href="#">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-6 col-lg-6">
                    <h2>TItulo</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora praesentium vel voluptate deleniti quibusdam? Voluptates dolore recusandae accusantium distinctio cum expedita illo numquam similique eos. Laboriosam temporibus dolorem aperiam illum.</p>
                
                    <form action="">
                        <label>Nome</label>
                        <input type="text" class="field" placeholder="Qual seu nome?">
                        
                        <label>E-mail</label>
                        <input type="email" class="field" placeholder="Digite seu email: seu@email.com">
                        
                        <label>Assunto</label>
                        <input type="text" class="field" placeholder="Qual o assuto que deseja enviar?">
                       
                        <label>Mensagem</label>
                        <textarea placeholder="Escreva aqui sua mensagem" class="field"></textarea>
                    
                        <div class="button-weapper-right">
                            <input class="button button-secundary" type="submit" value="Enviar">
                        </div>
                    </form>

                </div>
                <div class="col col-12 col-md-6">
                    <div class="map-wrapper">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.7200844760823!2d-51.170870285309064!3d-30.016192881892717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951977775fc4c071%3A0x6de693cbd6b0b5e5!2sDBC%20Company!5e0!3m2!1spt-BR!2sbr!4v1624904307129!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
                <nav>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li><li>
                                <a href="sobre.html">Sobre</a>
                        </li><li>
                                <a href="servicos.html">Servicos</a>
                        </li><li>
                            <a href="treinamentos.html">Treinamentos</a>
                        </li><li>
                            <a href="contato.html">Contato</a>
                        </li>
                    </ul>
                </nav>
                <div>
                    <p>
                        &copy; COPYRIGHT DBC Company 2021 <span class="hide-on-mobile">- Todos direitos reservados</span>.
                    </p>
                </div>
        </footer>
    </body>
</html>