<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/servicos.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/services.css">
    </head>
    <body>
        <header class = "header">
            <a class= "logo" href="index.html">
                <img  style= "width: 100px;" src="img/dbc.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li><li>
                        <a href="sobre.html">Sobre</a>
                    </li><li>
                        <a href="servicos.html">Servicos</a>
                    </li><li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li><li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container container-services">

            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/linhas-de-servico-agil.png" alt="">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt accusamus nisi ipsa. Architecto sed adipisci dolore? Libero accusantium, repellat numquam aperiam adipisci, necessitatibus tenetur aliquam quaerat facere doloremque velit.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/linhas-de-servico-agil.png" alt="">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt accusamus nisi ipsa. Architecto sed adipisci dolore? Libero accusantium, repellat numquam aperiam adipisci, necessitatibus tenetur aliquam quaerat facere doloremque velit.</p>
                </div>
            </div>

            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/linhas-de-servico-agil.png" alt="">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt accusamus nisi ipsa. Architecto sed adipisci dolore? Libero accusantium, repellat numquam aperiam adipisci, necessitatibus tenetur aliquam quaerat facere doloremque velit.</p>
                </div>
            </div>

            <div class="row">
                <div class="col col-12 col-md-2">
                    <img class="col-6 col-md-12" src="img/linhas-de-servico-agil.png" alt="">
                </div>
                <div class="col col-12 col-md-10">
                    <h3>Titulo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nesciunt accusamus nisi ipsa. Architecto sed adipisci dolore? Libero accusantium, repellat numquam aperiam adipisci, necessitatibus tenetur aliquam quaerat facere doloremque velit.</p>
                </div>
            </div>

        </section>

        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li><li>
                                <a href="sobre.html">Sobre</a>
                    </li><li>
                            <a href="servicos.html">Servicos</a>
                    </li><li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li><li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <div>
                <p>
                    &copy; COPYRIGHT DBC Company 2021 <span class="hide-on-mobile">- Todos direitos reservados</span>.
                </p>
            </div>
        </footer>

    </body>
</html>