<!DOCTYPE html>

<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DBC Company</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/sobre.css">
        <link rel="stylesheet" href="css/card.css">
    </head>
    <body>
        <header class = "header">
            <a class= "logo" href="index.html">
                <img  style= "width: 100px;" src="img/dbc.svg" alt="DBC Company">
            </a>

            <label class="button-mobile-menu" for="input-open-menu"></label>
            <input class="hide" id="input-open-menu" type="checkbox">

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li><li>
                        <a href="sobre.html">Sobre</a>
                    </li><li>
                        <a href="servicos.html">Servicos</a>
                    </li><li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li><li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="container">
            <div class="row">
                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="card">
                        <div class= "services-icon icon-sustain"></div>
                        <h3>Titulo</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facere maiores earum molestiae quidem, adipisci reiciendis aliquam est quod ut deserunt, id, rerum dolore iusto perferendis! Ipsum, facilis. Odio, neque?
                        </p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="card">
                        <div class= "services-icon icon-sustain"></div>
                        <h3>Titulo</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facere maiores earum molestiae quidem, adipisci reiciendis aliquam est quod ut deserunt, id, rerum dolore iusto perferendis! Ipsum, facilis. Odio, neque?
                        </p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="card">
                        <div class= "services-icon icon-sustain"></div>
                        <h3>Titulo</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facere maiores earum molestiae quidem, adipisci reiciendis aliquam est quod ut deserunt, id, rerum dolore iusto perferendis! Ipsum, facilis. Odio, neque?
                        </p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="card">
                        <div class= "services-icon icon-sustain"></div>
                        <h3>Titulo</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facere maiores earum molestiae quidem, adipisci reiciendis aliquam est quod ut deserunt, id, rerum dolore iusto perferendis! Ipsum, facilis. Odio, neque?
                        </p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="card">
                        <div class= "services-icon icon-sustain"></div>
                        <h3>Titulo</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facere maiores earum molestiae quidem, adipisci reiciendis aliquam est quod ut deserunt, id, rerum dolore iusto perferendis! Ipsum, facilis. Odio, neque?
                        </p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>

                <div class="col col-12 col-md-4 col-lg-4">
                    <article class="card">
                        <div class= "services-icon icon-sustain"></div>
                        <h3>Titulo</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor facere maiores earum molestiae quidem, adipisci reiciendis aliquam est quod ut deserunt, id, rerum dolore iusto perferendis! Ipsum, facilis. Odio, neque?
                        </p>
                        <a class="button button-primary" href="#">Saiba Mais</a>
                    </article>
                </div>
            </div>

                <div class="row">
                    <div class="col col-12 col-lg-12 col-md-12 text-center">
                        <h3>Titulo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quos exercitationem ab, fuga optio nesciunt perferendis tenetur consectetur libero minima recusandae at eum molestiae dolorum sapiente quidem enim similique. Soluta!</p>
                        <a href="#" class="button button-primary">Saber Mais</a>
                    </div>
                </div>
        </section>

        <footer class="footer">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li><li>
                                <a href="sobre.html">Sobre</a>
                    </li><li>
                            <a href="servicos.html">Servicos</a>
                    </li><li>
                        <a href="treinamentos.html">Treinamentos</a>
                    </li><li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
            <div>
                <p>
                    &copy; COPYRIGHT DBC Company 2021 <span class="hide-on-mobile">- Todos direitos reservados</span>.
                </p>
            </div>
        </footer>
    </body>
</html>