<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html" title="ir a home">
                    <img src="dbccompany.jpg" alt="DBC Company">
                </a>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="servicos.html">Servicos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Titulo Home</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, provident deleniti! Libero quos vero quam illum. Minima aperiam quisquam nisi deserunt, necessitatibus impedit animi eligendi autem, numquam saepe hic modi!</p>
        </section>
    </body>
    
</html>