<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Servicos</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html" title="ir a home">
                    <img src="dbccompany.jpg" alt="DBC Company">
                </a>
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="servicos.html">Servicos</a>
                    </li>
                    <li>
                        <a href="contato.html">Contato</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="dbcsemfronteiras.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ab neque laudantium sint cum odit ut nemo debitis maiores, ipsam voluptate saepe officia adipisci id dolore, amet repellat nobis quibusdam?</p>
            <h1>Titulo Home</h1>
            <table>
                <thead>
                    <tr>
                        <th>Celula</th>
                        <th>Celula</th>
                        <th>Celula</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Celula</td>
                        <td>Celula</td>
                        <td>Celula</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </body>
    
</html>