<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS - Cansei de Ser Sexy</title>
    
        <style>
            p {
                color:blue;
            }

            p span{
                color: pink;
            }

            span span{
                color: purple;
            }

            span {
                color: yellow;
            }

            span + p{
                color: red;
            }

            span + p span{
                color: orange;
            }

            p + p{
                color: green;
            }

            p + p span{
                color:gray;
            }

        </style>
    </head>
    <body>
        
        <p>
            Esse texto eh Azul,
            <span>
                e este eh rosa, <span> e este eh roxo</span>
            </span>
        </p>

        <span> Este eh amarelo</span>

        <p>
            Este eh vermelho, <span>e pra zoar este eh laranja</span>
        </p>

        <p>
            Este eh verde, <span>este eh cinza!</span>
        </p>
    </body>
</html>