<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meu Primeiro Site!</title>
    </head>
    <body>
        <h1>Isto é um título!</h1>
        <h2>Isto tambem é um título</h2>
        <h3>Isto tambem é um título</h3>
        <h4>Isto tambem é um título</h4>
        <h5>Isto tambem é um título</h5>
        <h6>Isto tambem é um título</h6>

        <ul>
            <li>Isto é um item de List</li>
            <li>Isto é um item de List</li>
            <li>Isto é um item de List</li>
        </ul>

        <ol>
            <li>Isto é um item de List</li>
            <li>Isto é um item de List</li>
            <li>Isto é um item de List</li>
        </ol>

        <table>
            <thead>
                <tr>
                    <th>Célula da Tabela</th>
                    <th>Célula da Tabela</th>
                    <th>Célula da Tabela</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                    <td>Célula da tabela</td>
                </tr>
            </tfoot>
        </table>

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, eius cumque. A, dignissimos, magni voluptates officiis dolor dolore labore repellat quia tempora vero numquam porro similique, nisi cupiditate alias quam?
        </p>

        <a href="http://www.google.com" target="_blank" title="Ao clicar aqui voce sera direcionado para o google">Vai para o Google!</a>
        
        <br>
        
        <img style="height: 300px" src="marcoshenrique.jpeg" alt="">
        <img style="height: 300px" src="https://media.comicbook.com/2020/10/haunting-of-bly-manor-oliver-jackson-cohen-interview-1239929.jpeg?auto=webp&width=1200&height=671&crop=1200:671,smart" alt="">
    </body>
</html>