<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS - Cansei de Ser Sexy</title>
    
        <style>
            p {
                color: blue;
            }
            
            .vermelho{
                color: red;
            }
            
            #verde{
                color: green;
            }
        </style>
    </head>
    <body>
        <p>Esse texto eh azul</p>
        <p class="vermelho" >Esse texto eh vermelho</p>
        <p id="verde" >Esse texto eh verde</p>
    </body>
</html>