<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/card.css">
  <link rel="stylesheet" href="./style/index.css">
  <link rel="stylesheet" href="./style/grid.css">
  <link rel="stylesheet" href="./style/card-left-side.css">
  <link rel="stylesheet" href="./style/card-right-side.css">
  <title>PokeDex</title>
</head>
<body>
    <div class="container card" id="dadosPokemon">
        <div class="row">

            <div class="col col-md-6 col-lg-6">
                <div class="card-side card-left-side">

                    <div class="card-header">
                        <div id="circle" class="header-circle" >
                        </div>
                        <div id="luz-vermelha" class="header-small-circle red-circle" >
                        </div>
                        <div class="header-small-circle yellow-circle" >
                        </div>
                        <div class="header-small-circle green-circle">
                        </div>

                    </div>
                    <div class="pokemon-name-box">
                        <h2 class="nome"></h2>
                    </div>
                    <div class="display-image">
                        <img src="" alt="" class="thumb" />
                    </div>
                    <input id = "input-id-pokemon" onfocusout="buscarPokemonEspecifico()" type="text" placeholder="Digite o ID do Pokemon">
                    <p id = "mensagem-retorno" class="retorno" ></p>
                    <button class="button" onclick="buscarPokemonAleatorio(), piscarLuz()" >Estou com Sorte!</button>
                    <img class="setas-icon" src="./img/setas.png" alt="">
                </div>
            </div>

            <div class="col col-md-6 col-lg-6">
                <div class="card-side card-right-side">
                    <div class="pokemon-list-infos">
                        <div id="hide">
                            <ul>
                                <li>Tipos</li>
                                <li>
                                    <ul class="listaTipos"></ul>
                                </li>
                            </ul>
                            <ul>
                                <li>Estatisticas</li>
                                <li>
                                    <ul class="estatisticas"></ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="pokemon-basic-infos">
                        <div class = "pokemon-basic-info-field">
                            <p>ID</p>
                            <p id = "id-pokemon" class="id"></p>
                        </div>
                        <div class = "pokemon-basic-info-field">
                            <p>PESO</p>
                            <p class="peso"></p>
                        </div>
                        <div class = "pokemon-basic-info-field">
                            <p>ALTURA</p>
                            <p class="altura"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./pokeApi.js"></script>
    <script src="./efeitos.js"></script>
    <script src="./pokemon.js"></script>
    <script src="./index.js"></script>
</body>
</html>